<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Louis Adams">
<meta name="description" content="Contact Information">
<meta name="keywords" content="contact information Louis">
<title>Louis's Pohang Page</title>
<link rel="icon" href="images/p_logo.png">
<link rel="stylesheet" href="pohangPage.css">
<style>
</style>
</head>

<body>
<header>
  <a href="index.html"><img class="logo-left" src="images/pohang_logo.png" alt="Pohang Logo"></a>
  <a href="index.html"><img class="logo-right" src="images/pohang_logo.png" alt="Pohang Logo"></a>
  <h1>Louis's Pohang Page</h1>
  <nav>
    <ul>
      <li><a href="employmentOpportunities.html">Employment Opportunities</a></li>
      <li><a href="events.html">Events in Pohang</a></li>
      <li><a href="foreignCitizenServices.html">Foreign Citizen Services</a></li>
      <li><a href="index.html">Pohang Area Description</a></li>
      <li><a href="touristDestinations.html">Tourist Destinations</a></li>
      <li><a href="contactLouis.html">Contact Louis</a></li>
    </ul>
  </nav>
  <h2>Contact Louis</h2>
</header>
<h2>Contact Information</h2>
<p>
  <a href="mailto:adamslou@oregonstate.edu">Send an e-mail to Louis</a> if you have any questions or concerns about Louis's Pohang Page.
</p>
<footer>
  <nav><ul>
    <li><a href="#">Top</a></li>
    <li><a href="index.html">Home</a></li>
  </ul></nav>
<h5>Copyright &copy; 2019 Louis Adams. All rights reserved.</h5>
</footer>
</body>
</html>